# SMSForwarder

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/api/: APIException.java  APIHelper.java  Configuration.java
app/src/androidTest/java/api/controllers/: APIController.java  BaseController.java
app/src/androidTest/java/api/http/client/: APICallBack.java  HttpClient.java  HttpContext.java  VolleyClient.java
app/src/androidTest/java/api/http/request/: HttpBodyRequest.java  HttpMethod.java  HttpRequest.java
app/src/androidTest/java/api/http/response/: HttpResponse.java  HttpStringResponse.java
app/src/androidTest/java/api/models/: AuthenticationResponse.java  GetAuthenticationInput.java  MessageResponse.java  MessageStatus.java  ResponseStatusEnum.java  SendMessageRequest.java  SendMessageResponse.java
app/src/androidTest/java/net/luotao/smsredirector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telstra/api/: APIException.java  APIHelper.java  Configuration.java
app/src/main/java/com/telstra/api/controllers/: APIController.java  BaseController.java
app/src/main/java/net/luotao/smsredirector/: AppCompatPreferenceActivity.java  BatteryLowReceiver.java  BootCompleteReceiver.java  PhoneStatReceiver.java  SMSReceiver.java  SettingsActivity.java  ShutdownReceiver.java  code.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/net/luotao/smsredirector/: ExampleUnitTest.java
(+16 files in other folders)
